REACT_APP_ENV=development
REACT_APP_PROVIDER_URL=wss://ropsten.infura.io/ws/v3/929071462bd54170bb4d57f87d1bb066
REACT_APP_CHAIN_ID=0x3
REACT_APP_HIGH_LOW_CONTRACT_ADDRESS=0xcD9F0871261fe88743d99A0DEDaD88B95C487AE5
